{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pL1rASY8WBfVo9TaPSyzS",
      "type": "rectangle",
      "x": 404.078125,
      "y": 300.2265625,
      "width": 125.05859375,
      "height": 100.62109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 224075163,
      "version": 61,
      "versionNonce": 1037735451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660382925771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 984171125,
      "isDeleted": false,
      "id": "WTjw2hWL-quVrtYZUqBnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.955078125,
      "y": 297.912109375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 125.05859375,
      "height": 100.62109375,
      "seed": 1335609595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660382929538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1369648085,
      "isDeleted": false,
      "id": "gCbVRC9x1Zq9lGkJd97JK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.0833834734347,
      "y": 300.8811439073419,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 125.05859375,
      "height": 100.62109375,
      "seed": 1945290139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660382932137,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1156395163,
      "isDeleted": false,
      "id": "CIX0-8rh8x57vYwK_WkBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.8025456926605,
      "y": 300.1889872848013,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 125.05859375,
      "height": 100.62109375,
      "seed": 728168923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660382936205,
      "link": null,
      "locked": false
    },
    {
      "id": "pSsXn7ej3eB9nvnxePOk0",
      "type": "text",
      "x": 417.30078125,
      "y": 373.85546875,
      "width": 89,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 286903771,
      "version": 109,
      "versionNonce": 1285780725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660382716960,
      "link": null,
      "locked": false,
      "text": "Contributor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Contributor"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1413100731,
      "isDeleted": false,
      "id": "V8G-t5Y-D_wUVhgrYL7Sn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.15234375,
      "y": 375.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 20,
      "seed": 1496465627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660382718460,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contributor",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contributor"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 755018901,
      "isDeleted": false,
      "id": "XsgSY2IWq2bpudA-JvuUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.015625,
      "y": 369.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 20,
      "seed": 1262274677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660382721259,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contributor",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contributor"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1936725243,
      "isDeleted": false,
      "id": "qLeh324XrgZlU4WGC6fDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.0078125,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 20,
      "seed": 572379963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660382723342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contributor",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contributor"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 237250229,
      "isDeleted": false,
      "id": "ly9ICQ-UJnHatOQNIZxws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.59226123855865,
      "y": 108.75281129899034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.05859375,
      "height": 100.62109375,
      "seed": 662617493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ukdrvaiSTDaJpvb_o4HTG",
          "type": "arrow"
        }
      ],
      "updated": 1660382942772,
      "link": null,
      "locked": false
    },
    {
      "id": "2netqjFpbSKW8h1Qq3MrN",
      "type": "text",
      "x": 210.15989358440953,
      "y": 144.3275945871771,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123143387,
      "version": 15,
      "versionNonce": 1284711227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660382838626,
      "link": null,
      "locked": false,
      "text": "Manager",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Manager"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 332539067,
      "isDeleted": false,
      "id": "7pLJO7HLfntwfFOwQVVye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.0098402504145,
      "y": 60.93452168355046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 501.14990264743585,
      "height": 146.03668593350912,
      "seed": 912327643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dA11YnSz6lrS_e6HtYpLX",
          "type": "arrow"
        }
      ],
      "updated": 1660382879421,
      "link": null,
      "locked": false
    },
    {
      "id": "mo7ZnIHRo0hKM01-Kj-4_",
      "type": "text",
      "x": 648.588137133728,
      "y": 74.06534452549327,
      "width": 72,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1550561563,
      "version": 36,
      "versionNonce": 1677300789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660382856474,
      "link": null,
      "locked": false,
      "text": "Contract",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Contract"
    },
    {
      "id": "8UngzTe49jOs00RlOdy86",
      "type": "arrow",
      "x": 500.87091378129696,
      "y": 303.05102133357366,
      "width": 1.869903118666798,
      "height": 98.35690404187153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 557888923,
      "version": 33,
      "versionNonce": 1607770011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660382866900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.869903118666798,
          -98.35690404187153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1900871323,
      "isDeleted": false,
      "id": "VSeNvrVU5vyj2qzTXH01q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.0939049054709,
      "y": 299.76972558698174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.869903118666798,
      "height": 98.35690404187153,
      "seed": 754645909,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660382868734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.869903118666798,
          -98.35690404187153
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1501483451,
      "isDeleted": false,
      "id": "dA11YnSz6lrS_e6HtYpLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5797210125254,
      "y": 305.7534155667153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.869903118666798,
      "height": 98.35690404187153,
      "seed": 1425804437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660382872671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7pLJO7HLfntwfFOwQVVye",
        "focus": -0.46538990974027405,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.869903118666798,
          -98.35690404187153
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1199813301,
      "isDeleted": false,
      "id": "hMGKbGnqXgnnbmEGZMQXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.7902181527971,
      "y": 302.63349502077546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.869903118666798,
      "height": 98.35690404187153,
      "seed": 910122363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660382883419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.869903118666798,
          -98.35690404187153
        ]
      ]
    },
    {
      "id": "RRnYFPZlNNjCCNWqYHafa",
      "type": "text",
      "x": 470.06105801236026,
      "y": 242.7152367625061,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 553929077,
      "version": 20,
      "versionNonce": 170675867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660382887749,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 529155067,
      "isDeleted": false,
      "id": "08wR-oT3SFSo41nGietIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3420577933365,
      "y": 239.50519285054634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 20,
      "seed": 947502229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660382892849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1143857307,
      "isDeleted": false,
      "id": "wc_xEHuEttYEwwOW35Dic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.4180321209573,
      "y": 246.7389002575531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 20,
      "seed": 673729845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660382895203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1265108443,
      "isDeleted": false,
      "id": "f8rhj7std10ebPRHpE1S_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.0567720952819,
      "y": 244.00320637983242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1183992469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660382938853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "eyxN7hINJjPqFefM7JA7-",
      "type": "rectangle",
      "x": 524.4675542321986,
      "y": 125.93789635125258,
      "width": 390.76364460116633,
      "height": 56.25078422729045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881704763,
      "version": 46,
      "versionNonce": 158246139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iVopsR8Bx8kdsjNgwdsYN",
          "type": "arrow"
        }
      ],
      "updated": 1660382954408,
      "link": null,
      "locked": false
    },
    {
      "id": "tVQSZa-JIrj8OTaDaAkDp",
      "type": "text",
      "x": 620.4986061757833,
      "y": 147.59095975591885,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362942869,
      "version": 68,
      "versionNonce": 430014331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660382906148,
      "link": null,
      "locked": false,
      "text": "Spending Requests",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Spending Requests"
    },
    {
      "id": "ukdrvaiSTDaJpvb_o4HTG",
      "type": "arrow",
      "x": 318.48107588876553,
      "y": 164.19127396175264,
      "width": 208.8553707994697,
      "height": 2.853293911904757,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1792313781,
      "version": 67,
      "versionNonce": 1922992923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660382942774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.8553707994697,
          -2.853293911904757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ly9ICQ-UJnHatOQNIZxws",
        "focus": 0.11767524609712048,
        "gap": 2.830220900206882
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P9cqKqZXJqsR7lq_Yxf6q",
      "type": "text",
      "x": 343.947619458334,
      "y": 140.15745448143804,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1878368603,
      "version": 24,
      "versionNonce": 903577173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660382921179,
      "link": null,
      "locked": false,
      "text": "Requests[]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Requests[]"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 299970165,
      "isDeleted": false,
      "id": "_31SWsw8vudrA_KpXJjix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.8536065125713,
      "y": 95.935009647198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.05859375,
      "height": 100.62109375,
      "seed": 1958184981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ukdrvaiSTDaJpvb_o4HTG",
          "type": "arrow"
        }
      ],
      "updated": 1660382945678,
      "link": null,
      "locked": false
    },
    {
      "id": "r3HchFruMtUuir4EvtzJ_",
      "type": "text",
      "x": 1094.1066434672514,
      "y": 114.1632396208488,
      "width": 77,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388512763,
      "version": 23,
      "versionNonce": 1474710939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iVopsR8Bx8kdsjNgwdsYN",
          "type": "arrow"
        }
      ],
      "updated": 1660382954408,
      "link": null,
      "locked": false,
      "text": "Campaign \nCreator\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Campaign \nCreator\n"
    },
    {
      "id": "iVopsR8Bx8kdsjNgwdsYN",
      "type": "arrow",
      "x": 916.4197399937229,
      "y": 152.07555583464392,
      "width": 163.46027070493233,
      "height": 1.3012476497023613,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2136936155,
      "version": 59,
      "versionNonce": 100039733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660382954408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.46027070493233,
          1.3012476497023613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eyxN7hINJjPqFefM7JA7-",
        "focus": -0.11969229188295072,
        "gap": 1.1885411603579996
      },
      "endBinding": {
        "elementId": "r3HchFruMtUuir4EvtzJ_",
        "focus": -0.3178627129324509,
        "gap": 14.226632768596119
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I7FMuevEF5kCOHKh_Jb14",
      "type": "text",
      "x": 960.9695414181781,
      "y": 122.03220178597792,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 225620725,
      "version": 21,
      "versionNonce": 149755413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660382960044,
      "link": null,
      "locked": false,
      "text": "Release Fund",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Release Fund"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}